<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HotelFragment">

    <GridView
        android:id="@+id/hotel_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:numColumns="2"
        android:verticalSpacing="@dimen/margin_10"
        android:horizontalSpacing="@dimen/margin_10"
        android:gravity="center"/>

</FrameLayout>